FROM node:18-alpine AS builder

# Установка зависимостей
WORKDIR /app
COPY package*.json ./
RUN npm ci

# Копирование и сборка приложения
COPY . .
RUN npm run build

# Этап продакшена
FROM node:18-alpine AS production

# Установка только необходимых пакетов для продакшн
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts

# Копирование собранных файлов и скриптов
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/@iconify ./node_modules/@iconify

# Установка serve для раздачи статики
RUN npm install -g serve

# Открытие порта
EXPOSE 80

# Запуск сервера
CMD ["serve", "-s", "dist", "-p", "80"]
